<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.otpgeneratorwithrecovery.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_OTPSecretQRCodeScannerFragment"
            app:destination="@id/OTPSecretQRCodeScannerFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_OTPSecretManualInputFragment"
            app:destination="@id/OTPSecretManualInputFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ListOTPFragment"
            app:destination="@id/ListOTPFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_CreateBackupFragment"
            app:destination="@id/CreateBackupFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ListCreatedBackupFragment"
            app:destination="@id/ListCreatedBackupFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPSecretQRCodeScannerFragment"
        android:name="com.example.otpgeneratorwithrecovery.OTPSecretQRCodeScannerFragment"
        android:label="@string/otp_secret_qr_code_scanner_fragment_label"
        tools:layout="@layout/fragment_otp_secret_qr_code_scanner">
    </fragment>
    <fragment
        android:id="@+id/OTPSecretManualInputFragment"
        android:name="com.example.otpgeneratorwithrecovery.OTPSecretManualInputFragment"
        android:label="@string/otp_secret_manual_input_fragment_label"
        tools:layout="@layout/fragment_otp_secret_manual_input">
    </fragment>
    <fragment
        android:id="@+id/ListOTPFragment"
        android:name="com.example.otpgeneratorwithrecovery.ListOTPFragment"
        android:label="@string/list_otp_fragment_label"
        tools:layout="@layout/fragment_list_otp">
    </fragment>
    <fragment
        android:id="@+id/CreateBackupFragment"
        android:name="com.example.otpgeneratorwithrecovery.CreateBackupFragment"
        android:label="@string/create_backup_fragment_label"
        tools:layout="@layout/fragment_create_backup">
    </fragment>
    <fragment
        android:id="@+id/ListCreatedBackupFragment"
        android:name="com.example.otpgeneratorwithrecovery.ListCreatedBackupFragment"
        android:label="@string/list_created_backup_fragment_label"
        tools:layout="@layout/fragment_list_created_backup">
        <action
            android:id="@+id/action_ListCreatedBackupFragment_to_ShowQRCodeFragment"
            app:destination="@id/ShowQRCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ShowQRCodeFragment"
        android:name="com.example.otpgeneratorwithrecovery.ShowQRCodeFragment"
        android:label="@string/qr_code"
        tools:layout="@layout/fragment_show_qr_code">
    </fragment>
</navigation>