<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">
    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.otpgeneratorwithrecovery.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_OTPSecretQRCodeScannerFragment"
            app:destination="@id/OTPSecretQRCodeScannerFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_OTPSecretManualInputFragment"
            app:destination="@id/OTPSecretManualInputFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ListOTPFragment"
            app:destination="@id/ListOTPFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_CreateBackupFragment"
            app:destination="@id/CreateBackupFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ListCreatedBackupFragment"
            app:destination="@id/ListCreatedBackupFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_SaveSharedBackupQRCodeFragment"
            app:destination="@id/SaveSharedBackupQRCodeFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_SaveSharedBackupManualInputFragment"
            app:destination="@id/SaveSharedBackupManualInputFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ListSharedBackupFragment"
            app:destination="@id/ListSharedBackupFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_RecoverOTPByScanQRCodeFragment"
            app:destination="@id/RecoverOTPByScanQRCodeFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_RecoverOTPManualInputFragment"
            app:destination="@id/RecoverOTPManualInputFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ShowClientIdentityFragment"
            app:destination="@id/ShowClientIdentityFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_AddFriendByScanQRCodeFragment"
            app:destination="@id/AddFriendByScanQRCodeFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_AddFriendByManualInputFragment"
            app:destination="@id/AddFriendByManualInputFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ListFriendFragment"
            app:destination="@id/ListFriendFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_SetBackupServerFragment"
            app:destination="@id/SetBackupServerFragment" />
    </fragment>
    <fragment
        android:id="@+id/OTPSecretQRCodeScannerFragment"
        android:name="com.example.otpgeneratorwithrecovery.OTPSecretQRCodeScannerFragment"
        android:label="@string/otp_secret_qr_code_scanner_fragment_label"
        tools:layout="@layout/fragment_otp_secret_qr_code_scanner">
    </fragment>
    <fragment
        android:id="@+id/OTPSecretManualInputFragment"
        android:name="com.example.otpgeneratorwithrecovery.OTPSecretManualInputFragment"
        android:label="@string/otp_secret_manual_input_fragment_label"
        tools:layout="@layout/fragment_otp_secret_manual_input">
    </fragment>
    <fragment
        android:id="@+id/ListOTPFragment"
        android:name="com.example.otpgeneratorwithrecovery.ListOTPFragment"
        android:label="@string/list_otp_fragment_label"
        tools:layout="@layout/fragment_list_otp">
    </fragment>
    <fragment
        android:id="@+id/CreateBackupFragment"
        android:name="com.example.otpgeneratorwithrecovery.CreateBackupFragment"
        android:label="@string/create_backup_fragment_label"
        tools:layout="@layout/fragment_create_backup">
    </fragment>
    <fragment
        android:id="@+id/ListCreatedBackupFragment"
        android:name="com.example.otpgeneratorwithrecovery.ListCreatedBackupFragment"
        android:label="@string/list_created_backup_fragment_label"
        tools:layout="@layout/fragment_list_created_backup">
        <action
            android:id="@+id/action_ListCreatedBackupFragment_to_ShowQRCodeFragment"
            app:destination="@id/ShowQRCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/ShowQRCodeFragment"
        android:name="com.example.otpgeneratorwithrecovery.ShowQRCodeFragment"
        android:label="@string/qr_code"
        tools:layout="@layout/fragment_show_qr_code">
    </fragment>
    <fragment
        android:id="@+id/SaveSharedBackupManualInputFragment"
        android:name="com.example.otpgeneratorwithrecovery.SaveSharedBackupManualInputFragment"
        android:label="@string/save_shared_backup_manual_input_fragment_label"
        tools:layout="@layout/fragment_save_shared_backup_manual_input">
    </fragment>
    <fragment
        android:id="@+id/SaveSharedBackupQRCodeFragment"
        android:name="com.example.otpgeneratorwithrecovery.SaveSharedBackupQRCodeFragment"
        android:label="@string/save_shared_backup_qr_code_fragment_label"
        tools:layout="@layout/fragment_save_shared_backup_qr_code">
    </fragment>
    <fragment
        android:id="@+id/ListSharedBackupFragment"
        android:name="com.example.otpgeneratorwithrecovery.ListSharedBackupFragment"
        android:label="@string/list_shared_backup_fragment_label"
        tools:layout="@layout/fragment_list_shared_backup">
        <action
            android:id="@+id/action_ListSharedBackupFragment_to_ShowQRCodeFragment"
            app:destination="@id/ShowQRCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/RecoverOTPByScanQRCodeFragment"
        android:name="com.example.otpgeneratorwithrecovery.RecoverOTPByScanQRCodeFragment"
        android:label="@string/recover_otp_by_scan_qr_code_fragment_label"
        tools:layout="@layout/fragment_recover_otp_by_scan_qr_code">
    </fragment>
    <fragment
        android:id="@+id/RecoverOTPManualInputFragment"
        android:name="com.example.otpgeneratorwithrecovery.RecoverOTPManualInputFragment"
        android:label="@string/recover_otp_manual_input_fragment_label"
        tools:layout="@layout/fragment_recover_otp_manual_input">
    </fragment>
    <fragment
        android:id="@+id/ShowClientIdentityFragment"
        android:name="com.example.otpgeneratorwithrecovery.ShowClientIdentityFragment"
        android:label="@string/client_identity"
        tools:layout="@layout/fragment_show_client_identity">
    </fragment>
    <fragment
        android:id="@+id/AddFriendByScanQRCodeFragment"
        android:name="com.example.otpgeneratorwithrecovery.AddFriendByScanQRCodeFragment"
        android:label="@string/add_friend_by_scan_qr_code_fragment_label"
        tools:layout="@layout/fragment_add_friend_by_scan_qr_code">
    </fragment>
    <fragment
        android:id="@+id/AddFriendByManualInputFragment"
        android:name="com.example.otpgeneratorwithrecovery.AddFriendByManualInputFragment"
        android:label="@string/add_friend_by_manual_input_fragment_label"
        tools:layout="@layout/fragment_add_friend_by_manual_input">
    </fragment>
    <fragment
        android:id="@+id/ListFriendFragment"
        android:name="com.example.otpgeneratorwithrecovery.ListFriendFragment"
        android:label="@string/list_friend_fragment_label"
        tools:layout="@layout/fragment_list_friend">
    </fragment>
    <fragment
        android:id="@+id/SetBackupServerFragment"
        android:name="com.example.otpgeneratorwithrecovery.SetBackupServerFragment"
        android:label="@string/set_backup_server_fragment_label"
        tools:layout="@layout/fragment_set_backup_server">
    </fragment>
</navigation>